<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Քարտեզ Գրաֆների Ալգորիթմով</title>
  </head>

  <body>
    <center>
      <h1>Ինտերակտիվ Քարտեզ Գրաֆներով</h1>
      <canvas id="map"></canvas>
      <div id="control-panel">
        <label>Սկզբնակետ:</label>
        <select id="from-selector"></select>
        <label>Վերջնակետ:</label>
        <select id="to-selector"></select>
      </div>
      <h3 id="notFoundPath">Ճանապարհ Չի Գտնվել Նշված Գագաթներով</h3>
      <br /><br />
      <hr />
      <h1>Հարևանության Մատրիցի Վահանակ</h1>
      <div id="adjacencyMatrixController"></div>
    </center>
    <script src="./scripts/graphs.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
